
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
    <title>My Profile</title>
</head>
<body>
    <div class="all"> 
        <p class="p-firt">HUY</p>      
        <div class="blur-1"></div>
        <div class="blur-2"></div>
        <div class="blur-3">a</div>

        <div class="container-card">
            <div class="dark-mode">
                <i class='bx bx-moon moon-icon' ></i>
                <i class='bx bx-sun sun-icon hide' ></i>
            </div>
        
            <p class="title2">Nguyễn Lê Gia Huy</p>
            <p class="phone-number"><i class='bx bx-phone-call phone-icon' ></i>   038 600 3408</p>
            <div class="header">
                <p class="p-bg1">FRONT-END DEV</p>
            </div>
            <table class="content-table">
                <tr class="tr1" >
                    <td class="td1">
                        <a href="https://www.facebook.com/nguynhuy0903?mibextid=ZbWKwL">
                            <div class="info-box1">
                                <i class='bx bxl-facebook-circle fb-icon' ></i>
                                <br>
                                <p class="describe">Facebook</p>
                            </div>
                        </a>
                    </td>

                    <td class="td2">
                        <a href="https://t.me/Huydzz11">
                            <div class="info-box2">
                                <i class='bx bxl-instagram ig-icon' ></i>
                                <br>
                                <p class="describe">Instagram</p>
                            </div>
                        </a>
                    </td>

                    <td class="td-big" rowspan="2">
                        <a href="">
                            <div class="info-box3">
                                

                            </div>
                        </a>
                    </td>
                </tr>
                <tr class="tr2">
                    <td class="td3">
                        <a href="https://www.tiktok.com/@nguywnhuy0903">
                            <div class="info-box4">
                                <i class='bx bxl-tiktok tiktok-icon' ></i>
                                <br>
                                <p class="describe">Tiktok</p>
                            </div>
                        </a>
                    </td>

                    <td class="td4">
                      
                            <div class="info-box5">
                                <i class='bx bx-envelope mail-icon' ></i>
                                <br>
                                <p class="describe">Gmail</p>
                            </div>
                        
                    </td>
                </tr>
            </table>

            <a href="">
                <button class="contact-bt">Contact me</button>
            </a>
            
        </div>  

        <div class="show-space hide1">
            <div class="show-gmail-card">
                <BR>
                <p>Welchmcbride2185813@gmail.com</p>
                <i class='bx bxs-x-circle close-icon' ></i>
            </div>
        </div> 

        <p class="last">Design & code by Nguyễn Huy <i class='bx bx-cross bx-spin last-icon' ></i></p>
    </div>

    <script>
        var moon_icon = document.querySelector(".moon-icon")
        var sun_icon = document.querySelector(".sun-icon")
        var body = document.querySelector("body")
        var gmail_bt = document.querySelector(".info-box5")
        var show_space = document.querySelector(".show-space")
        var close_icon = document.querySelector(".close-icon")
        

        moon_icon.addEventListener("click",function(){
            moon_icon.classList.add("hide")
            body.classList.add("body-dark")
            sun_icon.classList.remove("hide")

        })

        sun_icon.addEventListener("click",function(){
            moon_icon.classList.remove("hide")
            body.classList.remove("body-dark")
            sun_icon.classList.add("hide")
        })

        gmail_bt.addEventListener("click",function(){
            show_space.classList.remove("hide1")
        })

        close_icon.addEventListener("click",function(){
            show_space.classList.add("hide1")
        })

    </script>
<style>Glassmorphism
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Comfortaa', cursive;
        background-color: rgb(234, 236, 238);
        transition: 0.5s;
    }
    
    .body-dark{
        background-color: rgb(28, 40, 51);
    }
    
    .dark-text{
        color: rgb(255,255,255,0.8);
    }
    
    .p-firt{
        position: absolute;
        font-size: 13px;
        top: 10px;
        color: rgb(0,0,0,0.4);
        text-shadow: 1px 3px 3px rgb(0,0,0,0.2);
    }
    
    .all{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .container-card{
        position: relative;
        padding: 15px;
        width: 100%;
        height: auto;
        background: none;
        border-radius: 15px;
        z-index: 1;
    }
    
    /* border: 3px solid black; */
    
    .blur-1{
        position: absolute;
        top: 20px;
        left: 10px;
        filter: blur(25px);
        width: 300px;
        height: 300px;
        border-radius: 200px ;
        background: linear-gradient(45deg,rgb(52, 152, 219,0.7),rgb(125, 60, 152,0.5));
        animation: change-color 7s ease infinite alternate,
        move-div 17s linear infinite alternate;
        transition: 1s;
    }
    
    .blur-2{
        position: absolute;
        bottom: -30px;
        right: -30px;
        filter: blur(35px);
        width: 400px;
        height: 400px;
        border-radius: 100% 0% 100% 0% / 100% 99% 1% 0%  ;
        background: linear-gradient(45deg,rgb(52, 152, 219,0.7),rgb(125, 60, 152,0.7));
        animation: change-color 10s ease infinite alternate;
        transition: 1s;
    }
    
    .blur-3{
        position: absolute;
        bottom: 220px;
        left: -30px;
        filter: blur(30px);
        width: 250px;
        height: 200px;
        border-radius: 99px ;
        background: linear-gradient(45deg,rgb(52, 152, 219,0.7),rgb(125, 60, 152,0.7));
        animation: change-color 7s ease infinite alternate,
        move-div1 7s linear infinite alternate;;
        transition: 1s;
    }
    /*
    font-family: 'Bungee', cursive;
    font-family: 'Square Peg', cursive; */
    
    .title1{
        font-family: 'Bungee', cursive;
        font-size: 33px;
        color: rgb(0,0,0,0.7);
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        animation: left 1s;
    }
    
    .title2{
        font-family: 'Square Peg', cursive;
        font-size: 37px;
        color: rgb(0,0,0,0.9);
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        animation: left 2s;
    }
    
    .phone-number{
        margin-top: 2px;
        font-size: 15px;
        color: rgb(0,0,0,0.9);
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        animation: left 2.5s;
    }
    
    .phone-icon{
        vertical-align: middle;
        font-size: 20px;
        color: rgb(0,0,0,0.8);
    }
    
    .dark-mode{
        background-color: none;
        width: 40px;
        height: 40px;
        border-radius: 99px;
        border: 3.5px solid rgb(0,0,0,0.4);
        text-align: center;
        display: flex;
        justify-content: center;
        position: absolute;
        font-size: 27px;
        top: 15px;
        right: 10px;
        transition: 0.3s;
        color: rgb(0,0,0,0.8);
        animation: right 1.5s;
    }
    
    .sun-icon,.moon-icon{
        animation: top 0.7s;
        margin-top: 3px;
        color: rgb(0,0,0,0.7);
    }
    
    
    .hide{
        display: none;
    }
    
    .menu-icon:hover{
        transform: scale(1.2,1.2);
        color:rgb(125, 60, 152,0.9) ;
    }
    
    .header{
        position: relative;
        background: linear-gradient(to right,rgb(0,0,0,0.0),rgb(0,0,0,0.4)),
        url(img/img-1.jpg) center/cover;
        width: 100%;
        height: 200px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0px 7px 7px 7px rgb(0,0,0,0.3);
        transition: 0.5s;
        animation: right 1.5s;
    }
    
    .header:hover{
        transform: scale(1.1,1.1);
    }
    
    .p-bg1{
        position: absolute;
        font-family: 'Bungee', cursive;
        color: rgb(255,255,255,0.4);
        bottom: 0px;
        right: 10px;
        animation: change-color-text 6s infinite alternate;
    }
    
    .content-table{
        margin-top: 10px;
        width: 100%;
        height: 250px;
    }
    
    .contact-bt{
        margin-top: 10px;
        width: 100%;
        height: 45px;
        border-radius: 10px;
        border: none;
        font-size: 16px;
        color: rgb(0,0,0,0.9);
        background: none;
        font-family: 'Comfortaa', cursive;
        box-shadow: 0px 7px 7px 7px rgb(0,0,0,0.3);
        transition: 0.3s;
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        animation: left 2.5s;
    }
    
    .contact-bt:hover{
        transform: scale(1.1,1.1);
    }
    
    /* .td1,.td2,.td4,.td5{
        width: 30%;
        height: 100px;  
    } */
    
    
    .info-box3{
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        height: 320px; 
        border-radius: 10px;
        box-shadow: 0px 5px 5px rgb(0,0,0,0.3);
        /* border: 3.5px solid rgb(0,0,0,0.5); */
        background: linear-gradient(to right,rgb(0,0,0,0.0),rgb(0,0,0,0.3)),
        url() center/cover;
        transition: 0.5s;
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        box-shadow: 0px 7px 7px 7px rgb(0,0,0,0.3);
        animation: right 2.5s;
    }
    
    .info-box3:hover{
        transform: scale(1.1,1.1);
    }
    
    .info-box1,.info-box2,.info-box4,.info-box5{
        text-align: center;
        margin: 10px;
        margin-left: 0px;
        padding-top: 40px;
        width: 150px;
        height: 150px;
        box-shadow: 0px 5px 5px rgb(0,0,0,0.3);
        border-radius: 10px;
        background: none;
        /* border: 3.5px solid rgb(0,0,0,0.6); */
        transition: 0.3s;
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        box-shadow: 0px 7px 7px 7px rgb(0,0,0,0.3);
    }
    
    .info-box1{
        animation: left 1s;
    }
    
    .info-box2{
        animation: top 1.5s;
    }
    
    .info-box4{
        animation: left 2s;
    }
    
    .info-box5{
        animation: top 2.5s;
    }
    
    
    .info-box1:hover,.info-box2:hover,.info-box4:hover,.info-box5:hover{
        transform: scale(1.1,1.1);
    }
    
    a{
        text-decoration: none;
    }
    
    .fb-icon,.ig-icon,.tiktok-icon,.mail-icon{
        font-size: 40px;
        color: rgb(0,0,0,0.7);
    }
    
    .describe{
        padding-top: 5px;
        font-size: 14px;
        color: rgb(0,0,0,0.8);
    }
    
    .show-space{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background: RGB(0,0,0,0.8);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: 0.4s;
        z-index: 2;
    }
    
    .hide1{
        display: none;
    }
    
    .show-gmail-card{
        position: relative;
        background-color: rgb(255,255,255,0.9);
        padding: 10px;
        text-align: center;
        width: 370px;
        height: 120px;
        border-radius: 10px;
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
        box-shadow: 0px 5px 5px rgb(0,0,0,0.4);
        animation: top 1s;
    }
    
    .close-icon{
        font-size: 35px;
        margin-top: 20px;
        color: rgb(0,0,0,0.7);
        text-shadow: 0px 3px 3px rgb(0,0,0,0.3);
    }
    
    /* font-family: 'Comfortaa', cursive;
    font-family: 'Bungee', cursive;
    font-family: 'Square Peg', cursive; */
    
    @keyframes change-color{
        0%{
            background: linear-gradient(45deg,rgb(52, 152, 219,0.8),rgb(125, 60, 152,0.8));
        }
    
        40%{
            background: linear-gradient(65deg,rgb(205, 92, 92,0.8),rgb(125, 60, 152,0.8));
            opacity: 0.1;
        }
    
        65%{
            background: linear-gradient(65deg,rgb(205, 92, 92,0.8),rgb(125, 60, 152,0.8));
            opacity: 0.8;
        }
    
        100%{
            background: linear-gradient(45deg,rgb(52, 152, 219,0.8),rgb(125, 60, 152,0.8));
            opacity: 1;
        }
    }
    
    @keyframes change-color-text{
        0%,100%{
            color: rgb(255,255,255,0.4);
        }
    
        35%{
            color: rgb(52, 152, 219,0.4);
        }
    
        75%{
            color: rgb(125, 60, 152,0.4);
        }
    
    }
    
    
    
    @keyframes move-div{
        0%{
            transform: translate(0,0);
        }
    
        50%{
            transform: translate(+200px,+100px);
        }
    
        75%{
            transform: translate(+230px,0);
        }
    
        100%{
            transform: translate(0,0);
        }
    }
    
    @keyframes move-div1{
        0%{
            transform: translate(0,0);
        }
    
        50%{
            transform: translate(0,+100px);
        }
    
        100%{
            transform: translate(0,0);
        }
    }
    
    .last{
        font-size: 13px;
        color:rgb(0,0,0,0.7); ;
        position: absolute;
        bottom: 15px;
        text-shadow: 1px 3px 3px rgb(0,0,0,0.2);
    }
    
    .last-icon{
        font-size: 20px;
        vertical-align: middle;
        color: rgb(0,0,0,0.7);
    }
    
    
    @keyframes bottoms{
        0%{
            opacity: 0;
            transform: translate(0,-100px);
        }
    
    
        100%{
            opacity: 1;
            transform: translate(0,0);
        }
    }
    
    @keyframes top{
            0%{
                opacity: 0;
                transform: translate(0,+100px);
            }
        
        
            100%{
                opacity: 1;
                transform: translate(0,0);
            }
    }
    
    @keyframes right{
        0%{
            opacity: 0;
            transform: translate(+100px,0);
        }
    
    
        100%{
            opacity: 1;
            transform: translate(0,0);
        }
    }
    
    @keyframes left{
        0%{
            opacity: 0;
            transform: translate(-100px,0);
        }
    
    
        100%{
            opacity: 1;
            transform: translate(0,0);
        }
    }
    </style>
</body>
</html>